{
  "attachmentFolderPath": "05 Assets/Images",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "00 Daily Scratchpad"
}